\[\begin{matrix}
k_{1}=7\\
k_{2}=4\\
k_{3}=2\\
k_{4}=1\\
k_{5}=2\\
k_{6}=3\\
k_{7}=3\\
k_{8}=4\\
k_{9}=3\\
k_{10}=1\\
k_{11}=1\\
k_{12}=3\\
k_{13}=1\\
k_{14}=1\\
k_{15}=1\\
k_{16}=4\\
k_{17}=1\end{matrix}\]
\[\langle{k}\rangle=2.4705882352941178\]
\[\begin{matrix}
k_{1,nn}=3.142857142857143\\
k_{2,nn}=3.0\\
k_{3,nn}=5.5\\
k_{4,nn}=4.0\\
k_{5,nn}=5.5\\
k_{6,nn}=3.6666666666666665\\
k_{7,nn}=2.3333333333333335\\
k_{8,nn}=3.25\\
k_{9,nn}=4.333333333333333\\
k_{10,nn}=4.0\\
k_{11,nn}=4.0\\
k_{12,nn}=2.6666666666666665\\
k_{13,nn}=3.0\\
k_{14,nn}=3.0\\
k_{15,nn}=3.0\\
k_{16,nn}=3.75\\
k_{17,nn}=4.0\end{matrix}\]
\[\langle{k,nn}\rangle=3.6554621848739495\]
