\[
\hspace{-25mm}
\begin{bmatrix}
& \bm{426} & \bm{345} & \bm{365} & \bm{153} & \bm{245} & \bm{165} & \bm{358} & \bm{121} & \bm{452} & \bm{143} & \bm{131} & \bm{272} & \bm{546} & \bm{369} & \bm{171} & \bm{782} & \bm{888}\\
\bm{426} & 2 & 1 & 1 & 2 & 1 & 1 & 2 & 1 & 1 & 2 & 2 & 2 & 3 & 2 & 3 & 1 & 2\\
\bm{345} & 1 & 2 & 1 & 1 & 1 & 2 & 3 & 2 & 2 & 3 & 3 & 3 & 4 & 3 & 4 & 2 & 3\\
\bm{365} & 1 & 1 & 2 & 2 & 2 & 2 & 3 & 2 & 2 & 3 & 3 & 3 & 4 & 3 & 4 & 2 & 3\\
\bm{153} & 2 & 1 & 2 & 2 & 2 & 3 & 4 & 3 & 3 & 4 & 4 & 4 & 5 & 4 & 5 & 3 & 4\\
\bm{245} & 1 & 1 & 2 & 2 & 2 & 2 & 3 & 2 & 2 & 3 & 3 & 3 & 4 & 3 & 4 & 2 & 3\\
\bm{165} & 1 & 2 & 2 & 3 & 2 & 2 & 1 & 2 & 2 & 3 & 3 & 3 & 2 & 1 & 4 & 2 & 3\\
\bm{358} & 2 & 3 & 3 & 4 & 3 & 1 & 2 & 3 & 1 & 4 & 4 & 2 & 1 & 2 & 3 & 3 & 4\\
\bm{121} & 1 & 2 & 2 & 3 & 2 & 2 & 3 & 2 & 2 & 1 & 1 & 2 & 4 & 3 & 3 & 1 & 2\\
\bm{452} & 1 & 2 & 2 & 3 & 2 & 2 & 1 & 2 & 2 & 3 & 3 & 1 & 2 & 3 & 2 & 2 & 3\\
\bm{143} & 2 & 3 & 3 & 4 & 3 & 3 & 4 & 1 & 3 & 2 & 2 & 3 & 5 & 4 & 4 & 2 & 3\\
\bm{131} & 2 & 3 & 3 & 4 & 3 & 3 & 4 & 1 & 3 & 2 & 2 & 3 & 5 & 4 & 4 & 2 & 3\\
\bm{272} & 2 & 3 & 3 & 4 & 3 & 3 & 2 & 2 & 1 & 3 & 3 & 2 & 3 & 4 & 1 & 1 & 2\\
\bm{546} & 3 & 4 & 4 & 5 & 4 & 2 & 1 & 4 & 2 & 5 & 5 & 3 & 2 & 3 & 4 & 4 & 5\\
\bm{369} & 2 & 3 & 3 & 4 & 3 & 1 & 2 & 3 & 3 & 4 & 4 & 4 & 3 & 2 & 5 & 3 & 4\\
\bm{171} & 3 & 4 & 4 & 5 & 4 & 4 & 3 & 3 & 2 & 4 & 4 & 1 & 4 & 5 & 2 & 2 & 3\\
\bm{782} & 1 & 2 & 2 & 3 & 2 & 2 & 3 & 1 & 2 & 2 & 2 & 1 & 4 & 3 & 2 & 2 & 1\\
\bm{888} & 2 & 3 & 3 & 4 & 3 & 3 & 4 & 2 & 3 & 3 & 3 & 2 & 5 & 4 & 3 & 1 & 2
\end{bmatrix}
\]
